--------- CHANGELOG AFTERLIFE PROJECT -------

Date :     13 - February - 2024

- Update blobs from MIUI V14.0.9.0.TKFMIXM
- CarrierConfigOverlay: Update from sweet V14.0.9.0.TKFMIXM
- Enable Camera Vendor Tags for Xiaomi devices
- Dolby Atmos Op from 9R OOS 11.2.8.8
- Spatial audio configuration from cheetah-user 14 UP1A.231005.007.A1 10762838
- Use QCOM implementation for audio effects
- Leica Camera 5.0 Universal Beta 7.0
  Camera mod from 5.0.230706.0 { bug night camera mode }
- Merge kernel tag 'LA.UM.9.1.r1-15500-SMxxx0.QSSI14.0'
- Upstream kernel 4.14.336

Thanks

@itzdfplayer For leica camera
aryan999, arian k, itshashank, team patungan, bmw shifu, RooGhz and all dampt group


DATE :     03 - Januafy - 2024

~ Update Bloobs MIUI V14.0.8.0.TKFMIXM
~ Update KernelSU 11413
~ Upstrem Semlohey-pref+ kernel into 4.14.334

DATE :     29 - November - 2023

~ Add Viper4fx
~ Add Leica Camera
~ Update KernelSU 11366
~ Upstrem Semlohey-pref+ kernel into 4.14.328
~ Build kernel with Banana Clang

DATE :     05 - November - 2023

~ Initial Build OFFICIAL
